<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=1dc810e98305bef4ebdee371459a42d8&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:GroupBox style="height: 344px;">
            <ui:Slider label="Slider" value="42" high-value="100" />
            <ui:Slider label="Slider" value="42" high-value="100" />
            <ui:Slider label="Slider" value="42" high-value="100" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
